<!DOCTYPE html>
<html>
<head>


<title>Art with Hope</title>
  <link rel="stylesheet" href="style.css">

  <!-- https://fonts.google.com/selection/embed link to the font below in case you need ref -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

  <!--next font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poetsen+One&display=swap" rel="stylesheet">
  
  
</head>
<body>

<!--testing div id using the portfolio example! will make a distinction between h1 header and bio later, also, how can i make the header distinct when it's decorating time? text effects to make it have shadows or something? -->
<div id="pagetitle">
  <h1><b>Art with Hope</b></h1>
</div>
  
<div><h2>Welcome to my portfolio!</h2>
<p>Want to see more? <a href="https://linktr.ee/Hopesgoodlife?utm_source=linktree_admin_share">Visit my Linktree!</a>
</p></div>

<!-- how do i get the things below into boxes that I can click on to bring to other site pages? -->
<div id="buttons"><a href="about.html">About Hope</a>
</div>

<div id="buttons"><a href="digitalart.html">Digital Art</a>
</div>

<div id="buttons"><a href="artdump.html">Art Dump</a>
</div>
  
</body>
</html>

